<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project library.jpr</TITLE>
</HEAD>
<BODY>
<APPLET CODE=qa.java.lab.library1.LibraryApplet HEIGHT=500 WIDTH=700>
</APPLET>
</BODY>
</HTML>
