<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Index Page</TITLE>
</HEAD>
<BODY>

<H1>Welcome Client!</H1>

<DIV>
This site contains details of the forthcoming Festival of Culture.
Please click on one of the following links for more information, 
to login, or to register an interest:
</DIV>

<DIV>
<UL>
<LI><A href="information">More information about this year's festival</A></LI>
<LI><A href="login">Login with your username</A></LI>
<LI><A href="register">Register your details and preferences</A></LI>
<LI><A href="nextyear">Details of next year's festival</A></LI>
</UL>
</DIV>


</BODY>
</HTML>
